.reward-card
    border-radius: 16px
    border: 1px solid $border
    overflow: hidden
    transform: scale(1)
    transition: transform .2s
    -webkit-tap-highlight-color: transparent
    user-select: none

    &__image
        height: 120px   
        background-position: center
        background-size: cover
        background-repeat: no-repeat
        background-color: #F0F3F6

    &__description
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        row-gap: 12px
        padding-top: 16px
        padding-bottom: 20px
        padding-left: 16px
        padding-right: 16px


    &__title
        font-size: 18px
        line-height: 26px
        color: $base-text
        text-align: center
        font-family: $semibold


    &:active
        transform: scale(0.98)