.workout-section
  padding-bottom: 90px

  &__video
    position: relative
    padding-top: 56.25%
    background-color: grey
    position: relative


    iframe
      position: absolute
      top: 0
      left: 0
      right: 0
      bottom: 0
      width: 100%
      height: 100%
      margin: 0


  &__description
    padding-left: 20px
    padding-right: 20px
    padding-top: 20px

  &__description-header
    margin-bottom: 16px

  &__block
    margin-bottom: 32px

  &__block-title
    margin-bottom: 16px

  &__block-features
    display: flex
    gap: 16px
    margin-bottom: 16px
    flex-wrap: wrap

  &__block-list
    display: flex
    flex-direction: column
    row-gap: 10px

  &__section-text
    // p
    //   font-size: 16px
    //   line-height: 24px 

// .video__preview {
//   position: absolute;
//   content: '';
//   top: 0;
//   right: 0;
//   bottom: 0;
//   left: 0;

//   img {
//     width: 100%;
//     height: 100%;
//     object-fit: cover;
//   }
// }

// .video__video-loader {
//   position: absolute;
//   top: 0;
//   left: 0;
//   width: 100%;
//   padding-bottom: 56.3%;
//   background-color: $color-blue-charcoal;
//   transform: translateZ(0);
// }

// .video__lock {
//   position: absolute;
//   width: 100%;
//   height: 100%;
//   align-items: center;
//   display: flex;
//   justify-content: center;
//   top: 0;
//   right: 0;
//   bottom: 0;
//   left: 0;
//   z-index: 3;

//   background: rgba($color-default-black, 0.4);

//   &--next {
//     background: rgba($color-default-black, 0.8);

//     .video__lock-content {
//       max-width: 296px;

//       @include vp--767 {
//         max-width: 192px;
//       }
//     }
//   }

//   svg {
//     fill: none;
//     justify-self: center;
//   }

//   @include vp--767 {

//     svg {
//       width: 100%;
//       height: 100%;
//     }
//   }
// }

// .video__lock--next {

// }

// .video__lock-content {
//   display: flex;
//   flex-direction: column;
//   align-items: center;
//   max-width: 296px;

//   &:hover .video__next-thumb img {
//     transform: scale(1.1);
//   }
// }

// .video__lock .button {
//   @include vp--767 {
//     font-size: 11px;
//     line-height: 10px;
//     padding: 14px;
//     width: 100%;
//   }
// }

// .video__lock-text {
//   font-size: 17px;
//   line-height: 23px;
//   color: $color-default-white;
//   text-align: center;
//   font-weight: 500;
//   margin-bottom: 40px;

//   @include vp--767 {
//     font-size: 17px;
//     line-height: 1.5em;
//     max-width: 250px;
//     margin-bottom: 16px;
//   }
// }

// .video__lock-icon {
//   margin-bottom: 26px;
//   display: flex;
//   justify-content: center;
//   align-items: center;
//   width: 72px;
//   height: 72px;

//   @include vp--767 {
//     width: 48px;
//     height: 48px;
//     margin-bottom: 9px;
//   }

//   svg {
//     width: 100%;
//     height: 100%;
//   }
// }

// .video__next-thumb {
//   margin-bottom: 24px;
//   border-radius: 8px;
//   overflow: hidden;
//   position: relative;

//   @include vp--767 {
//     margin-bottom: 16px;
//   }

//   img {
//     transition: transform .3s;
//   }

// }

// .video__next-thumb-link {
//   position: absolute;
//   content: '';
//   top: 0;
//   bottom: 0;
//   right: 0;
//   left: 0;
//   cursor: pointer;
//   z-index: 2;
// }

// .video__lock-button {
//   width: 100%;
//   display: flex;
//   justify-content: center;
// }


// .video__description {
//   padding-top: 40px;
//   padding-left: 24px;
//   padding-right: 24px;
//   padding-bottom: 40px;
//   overflow: hidden;

//   @include vp--767 {
//     padding-top: 32px;
//     padding-left: 16px;
//     padding-right: 16px;
//     padding-bottom: 32px;
//   }
// }


// .video__description-section-container {

//   &--with-sidebar {
//     display: flex;

//     @include vp--1023 {
//       display: block;
//     }
//   }

// }

// .video__description-section {
//   margin-top: 40px;

//   &:first-child {
//     margin-top: 0;
//   }

//   @include vp--767 {
//     margin-top: 32px;
//   }
// }

// .video__description-section-sidebar {
//   width: 296px;
//   margin-left: auto;

//   @include vp--1023 {
//     margin-top: 40px;
//     margin-left: 0;
//   }

//   @include vp--767 {
//     margin-top: 32px;
//     margin-left: 0;
//   }
// }



// .video__description-title-container {
//   margin-bottom: 24px;

//   &--margin-s {
//     margin-bottom: 18px;
//   }
// }


// .video__description-section-title {
//   @include title-secondary
// }

// .video__description-title {
//   @include title-secondary
// }


// .video__description-chips-list {
//   margin-top: 0;
//   margin-bottom: 0;
//   padding: 0;
//   list-style: none;
//   display: flex;
//   gap: 16px;
//   flex-wrap: wrap;
// }


// .video__descritption-section-text {
//   max-width: 600px;
//   margin-top: 16px;
//   font-size: 18px;
//   line-height: 1.5em;
//   font-weight: 500;
//   color: $color-night-rider;
//   margin-bottom: 0;

//   @include vp--767 {
//     font-size: 17px;
//   }

// }

// .video__description-header-points {
//   display: flex;
//   align-items: center;
//   font-size: 15px;
// }

// .video__description-header-points-title {
//   margin-right: 10px;
//   font-size: 15px;
//   line-height: 20px;
//   font-weight: 600;
//   color: $color-raven;
// }


// .video__description-header {
//   margin-bottom: 40px;

//   @include vp--767 {
//     margin-bottom: 32px;
//   }
// }

// .video__description-header--with-comments {
//   margin-bottom: 28px;

//   @include vp--1023 {
//     margin-bottom: 30px;
//   }

//   @include vp--767 {
//     margin-bottom: 38px;
//   }

//   .video__description-header-title {


//     @include vp--767 {
//       width: 100%;
//       padding-right: 42px;
//       font-size: 23px;
//     }
//   }

//   .video__description-header-wrapper {
//     @include vp--767 {
//       margin-bottom: 34px;
//     }
//   }
// }

// .video__description-header-inner {
//   display: flex;
//   justify-content: space-between;
//   align-items: flex-end;
//   border-bottom: 1px solid $color-silver;
//   padding-bottom: 16px;
//   // margin-bottom: 24px;
//   //width: 920px;

//   // &--active {
//   //   margin-bottom: 19px;

//   //   @include vp--1023 {
//   //     margin-bottom: 24px;
//   //   }
//   // }

//   @include vp--767 {
//     display: block;
//   }
// }


// .video__description-header-title {
//   @include title-main;

//   @include vp--1023 {
//     max-width: 420px;
//   }

//   @include vp--767 {
//     width: 100%;
//     font-size: 23px;
//     margin-bottom: 24px;
//     line-height: 1.15em;
//   }

// }

// .video__description-header-sub-title {
//   font-weight: 500;
//   font-size: 21px;
//   line-height: 115%;
//   margin: 0;
//   margin-bottom: 17px;
//   padding: 0;

//   @include vp--767 {
//     font-size: 19px;
//   }
// }

// .video__description-header-text {
//   width: 520px;
//   font-size: 15px;
//   line-height: 20px;
//   font-weight: 500;

//   @include vp--1023 {
//     max-width: 520px;
//     width: 100%;
//   }

//   @include vp--767 {
//     font-size: 15px;
//     line-height: 20px;
//     padding: 0 2px;
//     padding-right: 5px;
//   }
// }

// .video__description-header--wide {
//   max-width: 608px;
//   width: auto;
// }

// .video__description-header-like-text {
//   font-weight: 500;
// }

// .video__description-header-desc {
//   margin-bottom: 35px;

//   p {
//     margin: 0;
//     margin-bottom: 1em;
//     padding: 0;

//     &:last-child {
//       margin-bottom: 0;
//     }
//   }
// }
