.button
    display: inline-flex
    align-items: center
    column-gap: 10px
    justify-content: center
    user-select: none
    touch-action: manipulation
    position: relative
    background-color: $accent
    font-family: "Segoe UI", sans-serif
    font-size: 15px
    line-height: 20px
    font-family: $semibold
    padding-top: 15px
    padding-bottom: 15px
    padding-left: 24px
    padding-right: 24px
    text-align: center
    white-space: normal
    word-wrap: normal
    border: none
    border-radius: 8px
    box-sizing: border-box
    color: #ffffff
    cursor: pointer
    transition: background-color .3s
    white-space: nowrap
    text-decoration: none
    transition: background .2s, box-shadow .2s
    text-decoration: none

    &:hover
        background-color: $accent-hover
        border-color: $accent-hover
        text-decoration: none

    // &:focus
    //     outline: 0
    //     box-shadow: 0 0 0 3px rgba(65, 105, 244, .5)

    &:disabled
        background-color: $accent-pale
        color: $white
        pointer-events: none
    
    &__text
        position: relative
        z-index: 2

    &__icon
        position: relative
        z-index: 2
        width: 20px
        height: 20px
        display: flex
        justify-content: center
        align-items: center

        svg
            width: 100%
            height: 100%
            fill: $white

    &--accent
        border: none
        overflow: hidden
        background: $accent-gradient
        padding-top: 15px
        padding-bottom: 15px

        &:disabled
            background: $accent-gradient-pale
            color: $white
            pointer-events: none

    &--tertiary
        color: $dark-blue-text
        background-color: transparent
        border-color: transparent

        &:hover
            background-color: $light-blue-bg
            border-color: $light-blue-bg
            text-decoration: none

        // &:focus
        //     outline: 0
        //     box-shadow: 0 0 0 3px rgba(65, 105, 244, .5)

        &:active
            background-color: $light-blue-bg

    &--tertiary-inverse
        color: $white
        background-color: transparent
        border-color: transparent

        &:hover
            background-color: $light-blue-bg
            border-color: $light-blue-bg
            color: $accent
            text-decoration: none

        // &:focus
        //     outline: 0
        //     box-shadow: 0 0 0 3px rgba(65, 105, 244, .5)

        &:active
            background-color: $light-blue-bg
            color: $accent


    &--processing

        .button__icon
            animation: processing 1s ease-out infinite

    &--full-width
        width: 100%


    &--positive
        background-color: $success

        &:disabled
            background-color: $success-pale
            color: $white
            pointer-events: none

        &:hover
            background-color: $success-hover
            border-color: $success-hover
            text-decoration: none

        &:active
            background-color: $success-hover
            color: $white
        

@keyframes processing
    0%
        transform: rotate(0)
    100%
        transform: rotate(360deg)
  

