.chips
    display: flex
    align-items: center
    height: 32px
    padding-left: 10px
    padding-right: 12px
    // border: 1px solid $border
    box-sizing: border-box
    border-radius: 32px
    background-color: #eff6ff
    color: $accent


    &__icon
        display: flex
        justify-content: center
        align-items: center
        width: 20px
        height: 20px
        margin-right: 8px

        svg
            width: 100%
            height: 100%
            fill: $accent

    &__text
        font-size: 12px
        font-weight: 600
        white-space: nowrap
        // color: $secondary-text
