.title
    +title()
    color: $base-text

    &--s
        +title-s()
        color: $base-text

    &--l
        +title-l()
        color: $base-text

    &--inverse
        color: $white

.description
    font-size: 14px
    line-height: 20px
    color: $secondary-text
    margin: 0


.title + .description
    margin-top: 8px

.title--s + .text
    margin-top: 8px

.text
    font-size: 16px
    line-height: 24px
    margin: 0
    color: $secondary-text

    &--secondary-inverse
        color: $secondary-text-inverse


.text + .text
    margin-top: 16px

ul
    font-size: 16px
    line-height: 24px
    color: $secondary-text
    padding-left: 24px
    margin: 0
    