$semibold: 'Manrope-SemiBold', sans-serif
$medium: 'Manrope-Medium', sans-serif
$regular: 'Manrope-Regular', sans-serif



// text 
$base-text: #011024
$dark-blue-text: #060048
$white: #ffffff
$black: #000000
$secondary-text: #707579
$tertiary-text: #A8A8A8
$grey-semilight: #C6CDF2
$success: #39984B
$pink-accent: #EE85D1

$accent-gradient: linear-gradient(90deg, #f185d0 0%, #83b8fb 100%)
$accent-gradient-pale: linear-gradient(90deg, #f4b6e4 0%, #b5d4fc 100%)
$border: rgba(0,0,0,.05)


//colors
$accent: #4996F8
$accent-hover: #1D7DF7
$accent-pale: #A4CBFC

$light-blue-bg: #F7FBFF 
$blue-bg: #C5E2FE
$light-pink-bg: #FFE8F9




