.quiz-section
    padding-top: 20px
    padding-left: 20px
    padding-right: 20px
    padding-bottom: 82px

    &__header-steps
        font-size: 13px
        color: $accent
        font-family: $semibold
        line-height: 16px
        margin-bottom: 12px

    &__header
        margin-bottom: 24px


    &__questions-list
        display: flex
        flex-direction: column
        row-gap: 16px

    &__form
        display: flex
        flex-direction: column
        row-gap: 16px


