.task-section
    padding-top: 20px   
    padding-bottom: 82px  


    &__info-block
        padding-bottom: 12px
        padding-left: 20px
        padding-right: 20px

    &__section-header
        margin-bottom: 16px

    &__card-list
        display: flex
        flex-direction: column
        row-gap: 8px

    &__section
        padding-top: 12px
        padding-bottom: 12px
        padding-left: 20px
        padding-right: 20px

    &__get-task-button
        margin-top: 16px