.intro-section
    padding-left: 20px
    padding-right: 20px
    padding-top: 20px

    &__image
        display: flex
        justify-content: center
        align-items: center
        width: 100%
        aspect-ratio: 1
        border-radius: 24px
        overflow: hidden


        img
            object-fit: cover
            width: 100%
            height: 100%

    &__title
        margin-top: 24px    