.greeting-section
    width: 100%
    height: 100vh

    display: flex
    background-color: rgba(18,18,23, .88)

    &__dialog
        margin-top: auto
        position: relative
        z-index: 1
        width: 100%
        box-sizing: border-box

    &__video
        position: absolute
        content: ''
        left: 0
        top: 0
        right: 0
        bottom: 0
        width: 100vw
        height: 100vh

        video
            position: absolute
            left: 0
            right: 0
            top: 0
            bottom: 0
            object-fit: cover
            width: 100%
            height: 100%
            pointer-events: none

    &::before
        position: absolute
        height: 100vh
        content: ''
        z-index: 1
        top: 0
        right: 0
        bottom: 0
        left: 0
        background: linear-gradient(0deg, #00060f 0%, rgba(0, 6, 15, 0.79) 27%, rgba(0, 6, 15, 0.13) 74%, rgba(0, 6, 15, 0.02) 88%, rgba(0, 6, 15, 0) 100%)