.gift-section
    padding-top: 20px   
    padding-bottom: 108px  


    &__info-block
        padding-bottom: 12px
        padding-left: 20px
        padding-right: 20px

    &__section-header
        margin-bottom: 24px

    &__rewards-list
        display: flex
        flex-direction: column
        row-gap: 16px

    &__section
        padding-left: 20px
        padding-right: 20px

    &__get-task-button
        margin-top: 16px