.field
    width: 100%


    &__input
        width: 100%
        box-sizing: border-box
        height: 50px
        border: 2px solid $border
        padding-left: 20px
        padding-right: 20px
        font-size: 13px
        border-radius: 8px
        color: $base-text
        font-family: $medium


        &::placeholder
            color: $secondary-text
            font-family: $medium
            font-size: 13px

        &:focus
            outline: 0
            box-shadow: 0 0 0 3px rgba(65, 105, 244, .5)