.jumbo-card
    background-color: #00060F
    background-size: cover
    background-position: center bottom 40px
    background-repeat: no-repeat
    border-radius: 16px
    height: 350px
    position: relative
    overflow: hidden


    &::after
        position: absolute
        content: ''
        top: 0
        left: 0
        right: 0
        bottom: 0
        background: linear-gradient(359deg,#00060f 0,rgba(0,6,15,.9) 27%,rgba(0,6,15,.13) 65%,rgba(0,6,15,.02) 88%,rgba(0,6,15,0) 100%)


    &__content
        padding: 16px
        height: 100%
        box-sizing: border-box
        display: flex
        flex-direction: column
        justify-content: flex-end
        position: relative
        z-index: 2

    &__video
        position: absolute
        content: ''
        left: 0
        top: 0
        right: 0
        bottom: 0
        width: 100%
        height: 100%

        video
            // position: absolute
            // left: 0
            // right: 0
            // top: 0
            // bottom: 0
            object-fit: cover
            width: 100%
            height: 100%
            pointer-events: none

    &__description

    &__description-header
        text-align: center
        display: flex
        flex-direction: column
        row-gap: 6px
        margin-bottom: 12px


    &__description-duration
        font-size: 12px
        line-height: 16px
        color: rgba(255,255,255,.6)

    &__description-tags

    &__description-tag-list
        display: flex
        justify-content: center
        column-gap: 8px

    &__description-tag
        color: #FFFFFF
        font-size: 12px
        line-height: 16px
        display: flex
        align-items: center
        column-gap: 8px

        &:not(:last-child)::after
            display: block
            width: 3px
            height: 3px
            border-radius: 50%
            content: ''
            background-color: rgba(255,255,255, .4)

            

    &__description-button
        margin-top: 16px