.nav-bar
    display: flex
    justify-content: center
    column-gap: 8px
    padding-left: 8px
    padding-right: 8px
    background-color: $white
    border-top: 1px solid $border
    max-width: 600px
    width: 100%
    box-sizing: border-box

    &__item
        position: relative
        z-index: 1
        padding-top: 16px
        padding-bottom: 16px
        padding-left: 16px
        padding-right: 16px
        max-width: 30%
        width: 100%
        box-sizing: border-box
        display: flex
        flex-direction: column
        align-items: center
        font-size: 12px
        line-height: 16px
        color: $secondary-text
        transition: color .2s
        font-family: $semibold
        background-color: transparent
        border: none

        &::before
            position: absolute
            display: block
            content: ''
            top: 50%
            left: 50%
            transform: translate(-50%,-50%)
            width: 1px
            height: 1px
            background-color: #EDF4FE
            border-radius: 50%
            opacity: 0
            transition: opacity .1s            
            
            


        &.active
            color: $accent

            .nav-bar__item-icon svg
                fill: $accent

            &::before
                position: absolute
                content: ''
                top: 50%
                left: 50%
                transform: translate(-50%,-50%)
                animation: active-state .4s

        

    &__item-label
        position: relative
        z-index: 1
        margin-top: 4px

    &__item-icon
        position: relative
        z-index: 1
        width: 24px
        height: 24px
        display: flex
        justify-content: center
        align-items: center

        svg
            width: 100%
            height: 100%
            fill: $secondary-text
            transition: fill .2s


@keyframes active-state 
    0%
        opacity: 1
        transform: translate(-50%,-50%) scale(1)
    100%
        opacity: 0
        transform: translate(-50%,-50%) scale(120)
