.greeting-dialog
    padding: 20px
    padding-bottom: 32px


    &__body
        display: flex
        flex-direction: column
        align-items: center
        row-gap: 16px

    &__footer
        margin-top: 24px
        display: flex
        flex-direction: column
        row-gap: 8px

    &__avatar
        width: 64px
        height: 64px
        border-radius: 50%
        overflow: hidden
        background-color: #F7FAFF

        img
            object-fit: cover
            width: 100%
            height: 100%

    &__text
        text-align: center
        display: flex
        flex-direction: column
        row-gap: 8px