.help-icon
    position: relative
    width: 32px
    height: 32px
    display: flex
    justify-content: center
    align-items: center

    &__icon
        width: 20px
        height: 20px
        opacity: 1
        transition: opacity .2s

        svg
            fill: $secondary-text
            width: 100%
            height: 100%


    &__dropdown
        position: absolute
        content: ''
        opacity: 0
        transition: opacity .2s, transform .2s
        pointer-events: none

    &__dropdown--bottom-left
        right: 0
        top: calc(100% + 6px)
        transform: translateY(-10px)
        pointer-events: auto

    &.active
        
        .help-icon__dropdown
            opacity: 1
            pointer-events: auto
            
        .help-icon__dropdown--bottom-left
            right: 0
            top: calc(100% + 6px)
            transform: translateY(0)
            
                


    &:active

        .help-icon__icon
            opacity: .7
